.post {
  height: 100%;
  width: 100%;
  background-color: rgb(225, 233, 232);
  display: flex;
  column-gap: 20px;
}

.text-wrapper {
  width: 50%;
  padding: 20px 0 0 20px;
}

.btns {
  margin-top: 20px;
  display: flex;
  column-gap: 20px;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;


  &__title {
    width: fit-content;
    color: black;
    justify-self: flex-end;
  }

  &__date {
    width: 100%;
    color: gray;
  }
}

.image-wrapper {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: flex-end;

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media(max-width: 746px) {
  .post {
    flex-direction: column;
  }

  .text-wrapper {
    width: 100%;
    order: 2;
  }

  .image-wrapper {
    width: 100%;
    order: 1;
  }
}